amazon-order-id	purchase-date	order-status	product-name	quantity-purchased	item-price	item-tax	shipping-price	shipping-tax	sku	asin	buyer-name	ship-country	currency	tracking-number
111-4893083-6081321	2026-02-02T11:18:17+00:00	Shipped	Bamboo Cutting Board Set (3 Pack)	2	$57.98	$4.64	$0.00	$0.00	SKU-1111	B0A1111	Maria Jones	US	USD	AMZ543811505
111-8250764-8990005	2026-01-16T20:04:17+00:00	Cancelled	Portable Phone Charger 10000mAh	1	$27.50	$2.20	$0.00	$0.00	SKU-7777	B0A7777	James Clark	CA	USD	AMZ385284785
111-8749784-1875546	2025-12-10T05:47:17+00:00	Pending	Yoga Mat with Carrying Strap	1	$35.00	$2.80	$3.99	$0.00	SKU-6666	B0A6666	Michael Williams	UK	USD	AMZ542743338
111-1392837-3713691	2025-12-24T08:06:17+00:00	Shipped	Organic Cotton Tote Bag - 5 Pack	2	$44.00	$3.52	$0.00	$0.00	SKU-4444	B0A4444	James Taylor	US	USD	AMZ669388772
111-4888705-3986523	2025-12-03T21:11:17+00:00	Cancelled	Yoga Mat with Carrying Strap	1	$35.00	$2.80	$3.99	$0.00	SKU-6666	B0A6666	David Smith	FR	USD	AMZ519933892
111-7928105-3990909	2025-12-08T06:27:17+00:00	Shipped	Stainless Steel Water Bottle 750ml	3	$59.97	$4.80	$3.99	$0.00	SKU-3333	B0A3333	Anna Jones	US	USD	AMZ666142793
111-8805557-3524855	2026-01-21T21:26:17+00:00	Shipped	Bamboo Toothbrush Set (8 Pack)	1	$12.99	$1.04	$0.00	$0.00	SKU-8888	B0A8888	Maria Miller	FR	USD	AMZ792208540
111-3723793-9585166	2025-11-19T22:09:17+00:00	Pending	Bamboo Toothbrush Set (8 Pack)	1	$12.99	$1.04	$0.00	$0.00	SKU-8888	B0A8888	Anna Wilson	CA	USD	AMZ640001050
111-1421463-1960322	2026-01-31T13:10:17+00:00	Shipped	Organic Cotton Tote Bag - 5 Pack	1	$22.00	$1.76	$0.00	$0.00	SKU-4444	B0A4444	Emma Taylor	US	USD	AMZ729417569
111-9835023-2615961	2025-12-09T14:52:17+00:00	Shipped	Organic Cotton Tote Bag - 5 Pack	1	$22.00	$1.76	$0.00	$0.00	SKU-4444	B0A4444	Anna Taylor	UK	USD	AMZ278823839
111-3995511-9549728	2025-11-21T05:36:17+00:00	Shipped	Reusable Beeswax Food Wraps	1	$16.50	$1.32	$0.00	$0.00	SKU-9999	B0A9999	Anna Miller	US	USD	AMZ786708012
111-4630308-1013830	2026-01-18T23:54:17+00:00	Pending	Reusable Beeswax Food Wraps	1	$16.50	$1.32	$3.99	$0.00	SKU-9999	B0A9999	Michael Clark	US	USD	AMZ999959511
111-1783336-6741465	2025-12-22T15:06:17+00:00	Shipped	Silicone Kitchen Utensil Set	3	$74.97	$6.00	$3.99	$0.00	SKU-5555	B0A5555	Anna Wilson	US	USD	AMZ406769407
111-7324137-2774617	2025-12-31T08:13:17+00:00	Cancelled	Yoga Mat with Carrying Strap	1	$35.00	$2.80	$3.99	$0.00	SKU-6666	B0A6666	Robert Taylor	US	USD	AMZ506486182
111-7860509-5286442	2026-01-29T21:55:17+00:00	Shipped	Silicone Kitchen Utensil Set	1	$24.99	$2.00	$0.00	$0.00	SKU-5555	B0A5555	David Williams	CA	USD	AMZ501096838
111-1111344-1222715	2026-02-01T22:38:17+00:00	Shipped	Stainless Steel Water Bottle 750ml	2	$39.98	$3.20	$5.99	$0.00	SKU-3333	B0A3333	James Brown	US	USD	AMZ553713209
111-8088664-1051057	2026-01-03T08:25:17+00:00	Cancelled	Stainless Steel Water Bottle 750ml	3	$59.97	$4.80	$0.00	$0.00	SKU-3333	B0A3333	Lisa Miller	IT	USD	AMZ715238242
111-9845090-8370969	2026-01-22T10:35:17+00:00	Pending	Portable Phone Charger 10000mAh	1	$27.50	$2.20	$3.99	$0.00	SKU-7777	B0A7777	John Clark	US	USD	AMZ164156556
111-3210228-2874439	2026-01-13T06:17:17+00:00	Shipped	Essential Oil Diffuser - Wood Grain	1	$29.99	$2.40	$0.00	$0.00	SKU-0000	B0A0000	Robert Brown	AU	USD	AMZ732159300
111-5407976-8111837	2025-12-15T23:26:17+00:00	Shipped	Bamboo Cutting Board Set (3 Pack)	1	$28.99	$2.32	$0.00	$0.00	SKU-1111	B0A1111	Lisa Miller	US	USD	AMZ978828863
111-4869987-1116075	2025-11-18T01:27:17+00:00	Pending	LED Desk Lamp with USB Charging	1	$32.50	$2.60	$0.00	$0.00	SKU-2222	B0A2222	Anna Davis	US	USD	AMZ599580196
111-1257787-1456070	2026-01-05T07:02:17+00:00	Pending	Reusable Beeswax Food Wraps	1	$16.50	$1.32	$5.99	$0.00	SKU-9999	B0A9999	John Miller	US	USD	AMZ752500607
111-8838241-7118809	2025-12-02T01:15:17+00:00	Shipped	Bamboo Cutting Board Set (3 Pack)	2	$57.98	$4.64	$5.99	$0.00	SKU-1111	B0A1111	Maria Clark	NL	USD	AMZ704087124
111-7533115-1207139	2025-12-07T20:42:17+00:00	Shipped	Silicone Kitchen Utensil Set	1	$24.99	$2.00	$0.00	$0.00	SKU-5555	B0A5555	Lisa Taylor	US	USD	AMZ973042356
111-9934602-9309800	2025-12-16T12:19:17+00:00	Shipped	LED Desk Lamp with USB Charging	2	$65.00	$5.20	$0.00	$0.00	SKU-2222	B0A2222	Michael Davis	JP	USD	AMZ968379210
111-4858451-6989955	2025-12-19T11:15:17+00:00	Cancelled	Stainless Steel Water Bottle 750ml	2	$39.98	$3.20	$5.99	$0.00	SKU-3333	B0A3333	Anna Clark	US	USD	AMZ659270687
111-8925818-9383129	2026-01-07T12:58:17+00:00	Shipped	Reusable Beeswax Food Wraps	1	$16.50	$1.32	$5.99	$0.00	SKU-9999	B0A9999	James Williams	US	USD	AMZ435963072
111-7601720-9723968	2025-11-30T07:00:17+00:00	Shipped	Bamboo Toothbrush Set (8 Pack)	1	$12.99	$1.04	$3.99	$0.00	SKU-8888	B0A8888	Lisa Jones	UK	USD	AMZ451562904
111-5205992-8148618	2025-12-16T02:26:17+00:00	Pending	Organic Cotton Tote Bag - 5 Pack	1	$22.00	$1.76	$0.00	$0.00	SKU-4444	B0A4444	Maria Johnson	UK	USD	AMZ671466324
111-8047329-8796639	2026-01-06T05:18:17+00:00	Pending	Stainless Steel Water Bottle 750ml	3	$59.97	$4.80	$3.99	$0.00	SKU-3333	B0A3333	James Clark	UK	USD	AMZ118467876
111-6273409-6374309	2025-12-09T22:08:17+00:00	Pending	Silicone Kitchen Utensil Set	1	$24.99	$2.00	$5.99	$0.00	SKU-5555	B0A5555	Sarah Davis	UK	USD	AMZ430276840
111-5413444-5591998	2025-12-19T05:29:17+00:00	Shipped	Organic Cotton Tote Bag - 5 Pack	2	$44.00	$3.52	$3.99	$0.00	SKU-4444	B0A4444	John Taylor	US	USD	AMZ218866784
111-1116169-1830811	2025-11-28T09:54:17+00:00	Shipped	Organic Cotton Tote Bag - 5 Pack	1	$22.00	$1.76	$0.00	$0.00	SKU-4444	B0A4444	Emma Clark	US	USD	AMZ442828026
111-3230591-9286660	2025-12-13T10:26:17+00:00	Pending	Yoga Mat with Carrying Strap	2	$70.00	$5.60	$5.99	$0.00	SKU-6666	B0A6666	John Taylor	UK	USD	AMZ329422152
111-5727449-1542136	2026-01-08T13:13:17+00:00	Shipped	Organic Cotton Tote Bag - 5 Pack	1	$22.00	$1.76	$5.99	$0.00	SKU-4444	B0A4444	Lisa Jones	US	USD	AMZ156205507
111-8146455-4194146	2025-12-05T18:37:17+00:00	Pending	Stainless Steel Water Bottle 750ml	3	$59.97	$4.80	$3.99	$0.00	SKU-3333	B0A3333	Sarah Taylor	US	USD	AMZ802958715
111-7421984-4378038	2025-12-29T10:08:17+00:00	Shipped	Portable Phone Charger 10000mAh	1	$27.50	$2.20	$5.99	$0.00	SKU-7777	B0A7777	Robert Jones	DE	USD	AMZ755984819
111-6295492-9552826	2025-11-22T12:35:17+00:00	Shipped	Bamboo Cutting Board Set (3 Pack)	3	$86.97	$6.96	$5.99	$0.00	SKU-1111	B0A1111	Michael Johnson	TR	USD	AMZ937920649
111-8233193-4363917	2026-01-31T22:46:17+00:00	Pending	Essential Oil Diffuser - Wood Grain	1	$29.99	$2.40	$5.99	$0.00	SKU-0000	B0A0000	Maria Miller	UK	USD	AMZ361192817
111-8549055-6970331	2026-02-08T17:58:17+00:00	Cancelled	Bamboo Cutting Board Set (3 Pack)	3	$86.97	$6.96	$0.00	$0.00	SKU-1111	B0A1111	Michael Taylor	UK	USD	AMZ460230582
111-2966612-8436865	2026-01-05T03:34:17+00:00	Pending	Silicone Kitchen Utensil Set	1	$24.99	$2.00	$3.99	$0.00	SKU-5555	B0A5555	Robert Brown	JP	USD	AMZ956560817
111-7898368-1623751	2026-02-07T20:22:17+00:00	Shipped	Bamboo Toothbrush Set (8 Pack)	1	$12.99	$1.04	$5.99	$0.00	SKU-8888	B0A8888	Anna Clark	DE	USD	AMZ803081437
111-9863892-4301048	2025-12-26T20:48:17+00:00	Cancelled	Stainless Steel Water Bottle 750ml	1	$19.99	$1.60	$3.99	$0.00	SKU-3333	B0A3333	John Jones	US	USD	AMZ207299802
111-1075019-9208429	2025-12-27T22:53:17+00:00	Shipped	Bamboo Cutting Board Set (3 Pack)	1	$28.99	$2.32	$5.99	$0.00	SKU-1111	B0A1111	David Davis	US	USD	AMZ584374344
111-5686914-7742224	2025-12-06T14:59:17+00:00	Shipped	Essential Oil Diffuser - Wood Grain	2	$59.98	$4.80	$0.00	$0.00	SKU-0000	B0A0000	Michael Brown	FR	USD	AMZ869391915
111-6551370-2958955	2026-02-15T11:50:17+00:00	Pending	Silicone Kitchen Utensil Set	1	$24.99	$2.00	$5.99	$0.00	SKU-5555	B0A5555	Emma Smith	DE	USD	AMZ198762911
111-4071715-9912284	2025-12-27T14:38:17+00:00	Shipped	LED Desk Lamp with USB Charging	2	$65.00	$5.20	$0.00	$0.00	SKU-2222	B0A2222	Maria Wilson	US	USD	AMZ540945463
111-2477151-4543279	2025-12-07T22:50:17+00:00	Cancelled	Portable Phone Charger 10000mAh	1	$27.50	$2.20	$0.00	$0.00	SKU-7777	B0A7777	Robert Brown	DE	USD	AMZ613711143
111-8691660-7438402	2026-01-03T09:09:17+00:00	Pending	Bamboo Toothbrush Set (8 Pack)	1	$12.99	$1.04	$5.99	$0.00	SKU-8888	B0A8888	Robert Jones	UK	USD	AMZ963823724
111-2248986-6404396	2025-12-21T00:53:17+00:00	Pending	Yoga Mat with Carrying Strap	1	$35.00	$2.80	$5.99	$0.00	SKU-6666	B0A6666	James Davis	IT	USD	AMZ626255585
111-9348343-6535299	2025-11-17T03:16:17+00:00	Shipped	Essential Oil Diffuser - Wood Grain	3	$89.97	$7.20	$3.99	$0.00	SKU-0000	B0A0000	James Clark	US	USD	AMZ473988487
111-8062451-9266504	2025-11-27T15:48:17+00:00	Shipped	Reusable Beeswax Food Wraps	2	$33.00	$2.64	$0.00	$0.00	SKU-9999	B0A9999	Anna Johnson	US	USD	AMZ116340292
111-9104731-5905782	2026-01-30T16:35:17+00:00	Cancelled	Silicone Kitchen Utensil Set	2	$49.98	$4.00	$0.00	$0.00	SKU-5555	B0A5555	James Smith	UK	USD	AMZ927352410
111-9432486-9656668	2026-01-15T12:49:17+00:00	Cancelled	Portable Phone Charger 10000mAh	1	$27.50	$2.20	$0.00	$0.00	SKU-7777	B0A7777	Michael Williams	TR	USD	AMZ254864324
111-6931640-6654994	2026-01-04T02:36:17+00:00	Shipped	Yoga Mat with Carrying Strap	1	$35.00	$2.80	$0.00	$0.00	SKU-6666	B0A6666	Anna Johnson	TR	USD	AMZ852582815
111-1199992-8679821	2026-01-25T17:13:17+00:00	Shipped	LED Desk Lamp with USB Charging	2	$65.00	$5.20	$0.00	$0.00	SKU-2222	B0A2222	Robert Jones	US	USD	AMZ243546290
111-5920634-4916588	2026-01-25T04:55:17+00:00	Shipped	Bamboo Cutting Board Set (3 Pack)	1	$28.99	$2.32	$0.00	$0.00	SKU-1111	B0A1111	James Brown	UK	USD	AMZ409650350
111-9617201-2008081	2025-12-29T07:31:17+00:00	Cancelled	Reusable Beeswax Food Wraps	2	$33.00	$2.64	$3.99	$0.00	SKU-9999	B0A9999	James Johnson	FR	USD	AMZ772496183
111-8517231-4509498	2025-12-20T06:43:17+00:00	Pending	LED Desk Lamp with USB Charging	1	$32.50	$2.60	$3.99	$0.00	SKU-2222	B0A2222	Emma Brown	US	USD	AMZ541705504
111-9383081-3995065	2025-11-29T01:28:17+00:00	Pending	Reusable Beeswax Food Wraps	1	$16.50	$1.32	$0.00	$0.00	SKU-9999	B0A9999	David Taylor	US	USD	AMZ480168829
111-6267377-8776352	2025-12-03T22:40:17+00:00	Shipped	Yoga Mat with Carrying Strap	4	$140.00	$11.20	$0.00	$0.00	SKU-6666	B0A6666	John Miller	US	USD	AMZ946297215
111-1393536-2866510	2026-01-30T08:06:17+00:00	Pending	Reusable Beeswax Food Wraps	3	$49.50	$3.96	$0.00	$0.00	SKU-9999	B0A9999	John Wilson	US	USD	AMZ576977117
111-9756624-5952350	2026-01-31T04:39:17+00:00	Shipped	Portable Phone Charger 10000mAh	2	$55.00	$4.40	$3.99	$0.00	SKU-7777	B0A7777	David Johnson	US	USD	AMZ467959650
111-3115689-6818315	2025-11-30T11:35:17+00:00	Shipped	Bamboo Cutting Board Set (3 Pack)	2	$57.98	$4.64	$0.00	$0.00	SKU-1111	B0A1111	James Taylor	US	USD	AMZ462494821
111-8637936-3939362	2025-12-19T18:05:17+00:00	Shipped	Yoga Mat with Carrying Strap	1	$35.00	$2.80	$0.00	$0.00	SKU-6666	B0A6666	Maria Taylor	DE	USD	AMZ493158500
111-5823015-5782731	2025-12-05T22:44:17+00:00	Cancelled	LED Desk Lamp with USB Charging	1	$32.50	$2.60	$3.99	$0.00	SKU-2222	B0A2222	Robert Miller	US	USD	AMZ928999715
111-8855770-7090954	2025-12-10T03:59:17+00:00	Cancelled	Reusable Beeswax Food Wraps	1	$16.50	$1.32	$0.00	$0.00	SKU-9999	B0A9999	Anna Davis	JP	USD	AMZ187269391
111-6161377-9623330	2025-12-21T06:30:17+00:00	Shipped	LED Desk Lamp with USB Charging	4	$130.00	$10.40	$0.00	$0.00	SKU-2222	B0A2222	Robert Taylor	IT	USD	AMZ482204850
111-4148389-2065813	2025-12-14T11:31:17+00:00	Shipped	LED Desk Lamp with USB Charging	4	$130.00	$10.40	$0.00	$0.00	SKU-2222	B0A2222	Emma Clark	US	USD	AMZ433197818
111-1244305-6060949	2025-12-02T17:36:17+00:00	Shipped	Reusable Beeswax Food Wraps	2	$33.00	$2.64	$5.99	$0.00	SKU-9999	B0A9999	James Jones	US	USD	AMZ447425195
111-5421169-4186828	2026-01-04T23:16:17+00:00	Cancelled	Bamboo Cutting Board Set (3 Pack)	2	$57.98	$4.64	$3.99	$0.00	SKU-1111	B0A1111	James Smith	US	USD	AMZ331148430
111-4052021-3525742	2025-11-20T14:06:17+00:00	Shipped	Stainless Steel Water Bottle 750ml	2	$39.98	$3.20	$3.99	$0.00	SKU-3333	B0A3333	Michael Wilson	US	USD	AMZ816909801
111-5608922-8709044	2026-01-06T01:35:17+00:00	Shipped	Portable Phone Charger 10000mAh	1	$27.50	$2.20	$3.99	$0.00	SKU-7777	B0A7777	Emma Miller	US	USD	AMZ897298133
111-6091363-7633506	2025-12-12T19:39:17+00:00	Shipped	Organic Cotton Tote Bag - 5 Pack	2	$44.00	$3.52	$0.00	$0.00	SKU-4444	B0A4444	Michael Smith	US	USD	AMZ639452914
111-3308877-1669935	2026-01-13T16:21:17+00:00	Cancelled	Bamboo Toothbrush Set (8 Pack)	1	$12.99	$1.04	$5.99	$0.00	SKU-8888	B0A8888	Sarah Taylor	US	USD	AMZ289078023
111-5673054-5832464	2026-01-19T01:02:17+00:00	Pending	Bamboo Cutting Board Set (3 Pack)	1	$28.99	$2.32	$0.00	$0.00	SKU-1111	B0A1111	Sarah Smith	US	USD	AMZ552301763
111-2959465-6165048	2025-11-26T16:03:17+00:00	Cancelled	Portable Phone Charger 10000mAh	4	$110.00	$8.80	$0.00	$0.00	SKU-7777	B0A7777	Robert Johnson	UK	USD	AMZ281251051
111-8502349-7063877	2026-01-27T22:23:17+00:00	Shipped	Yoga Mat with Carrying Strap	1	$35.00	$2.80	$0.00	$0.00	SKU-6666	B0A6666	Robert Clark	DE	USD	AMZ336165019
111-2949347-6188992	2026-01-26T11:51:17+00:00	Cancelled	Yoga Mat with Carrying Strap	4	$140.00	$11.20	$5.99	$0.00	SKU-6666	B0A6666	Maria Wilson	CA	USD	AMZ884717382
111-9508180-9525222	2025-11-25T11:29:17+00:00	Cancelled	Stainless Steel Water Bottle 750ml	1	$19.99	$1.60	$5.99	$0.00	SKU-3333	B0A3333	Robert Clark	JP	USD	AMZ919808063
111-4857442-9397363	2025-12-09T00:03:17+00:00	Pending	Organic Cotton Tote Bag - 5 Pack	1	$22.00	$1.76	$0.00	$0.00	SKU-4444	B0A4444	Maria Clark	CA	USD	AMZ687375784
111-9461166-6719547	2025-12-02T12:58:17+00:00	Shipped	Yoga Mat with Carrying Strap	3	$105.00	$8.40	$0.00	$0.00	SKU-6666	B0A6666	Emma Clark	US	USD	AMZ254685465
111-5401137-6697185	2025-12-19T21:21:17+00:00	Pending	Portable Phone Charger 10000mAh	1	$27.50	$2.20	$5.99	$0.00	SKU-7777	B0A7777	Sarah Johnson	JP	USD	AMZ557788437
111-8590060-4310464	2025-11-17T16:03:17+00:00	Shipped	Bamboo Cutting Board Set (3 Pack)	1	$28.99	$2.32	$0.00	$0.00	SKU-1111	B0A1111	Emma Taylor	US	USD	AMZ665628598
111-4159549-2784684	2025-12-06T03:40:17+00:00	Cancelled	Stainless Steel Water Bottle 750ml	1	$19.99	$1.60	$0.00	$0.00	SKU-3333	B0A3333	David Taylor	US	USD	AMZ254685991
111-8726419-4151353	2026-01-01T04:17:17+00:00	Shipped	Silicone Kitchen Utensil Set	1	$24.99	$2.00	$0.00	$0.00	SKU-5555	B0A5555	Lisa Johnson	US	USD	AMZ250779411
111-6130448-4937296	2025-12-01T21:08:17+00:00	Pending	Silicone Kitchen Utensil Set	1	$24.99	$2.00	$5.99	$0.00	SKU-5555	B0A5555	Lisa Taylor	UK	USD	AMZ389964531
111-6786383-3452244	2026-01-23T09:17:17+00:00	Shipped	Bamboo Cutting Board Set (3 Pack)	1	$28.99	$2.32	$0.00	$0.00	SKU-1111	B0A1111	Robert Brown	US	USD	AMZ810480378
111-7997764-8390899	2025-12-23T10:48:17+00:00	Pending	Bamboo Toothbrush Set (8 Pack)	1	$12.99	$1.04	$3.99	$0.00	SKU-8888	B0A8888	Michael Davis	US	USD	AMZ308551138
111-6962299-7518127	2025-12-01T12:23:17+00:00	Pending	Stainless Steel Water Bottle 750ml	2	$39.98	$3.20	$0.00	$0.00	SKU-3333	B0A3333	John Jones	IT	USD	AMZ166937247
111-8673317-9638898	2026-01-23T02:18:17+00:00	Shipped	Bamboo Cutting Board Set (3 Pack)	2	$57.98	$4.64	$0.00	$0.00	SKU-1111	B0A1111	Robert Brown	UK	USD	AMZ205185370
111-1708790-4476676	2026-01-08T20:28:17+00:00	Shipped	Bamboo Cutting Board Set (3 Pack)	1	$28.99	$2.32	$0.00	$0.00	SKU-1111	B0A1111	Michael Jones	US	USD	AMZ328741476
111-4341428-3263974	2026-01-04T14:55:17+00:00	Shipped	Portable Phone Charger 10000mAh	2	$55.00	$4.40	$3.99	$0.00	SKU-7777	B0A7777	Anna Smith	US	USD	AMZ853634070
111-1340458-7486264	2026-01-16T01:05:17+00:00	Shipped	Portable Phone Charger 10000mAh	1	$27.50	$2.20	$5.99	$0.00	SKU-7777	B0A7777	Sarah Williams	NL	USD	AMZ164734931
111-1717572-8430467	2026-02-09T18:13:17+00:00	Pending	Reusable Beeswax Food Wraps	1	$16.50	$1.32	$0.00	$0.00	SKU-9999	B0A9999	Sarah Clark	US	USD	AMZ537287670
111-1827090-4082155	2026-01-01T11:50:17+00:00	Shipped	Silicone Kitchen Utensil Set	1	$24.99	$2.00	$0.00	$0.00	SKU-5555	B0A5555	Michael Jones	UK	USD	AMZ829514266
111-4696583-3137244	2026-01-14T16:28:17+00:00	Shipped	LED Desk Lamp with USB Charging	1	$32.50	$2.60	$5.99	$0.00	SKU-2222	B0A2222	Michael Brown	UK	USD	AMZ599235097
111-8026912-1613625	2025-12-27T05:25:17+00:00	Shipped	Bamboo Cutting Board Set (3 Pack)	1	$28.99	$2.32	$5.99	$0.00	SKU-1111	B0A1111	John Taylor	UK	USD	AMZ318101029
111-9712256-3860391	2026-01-07T11:36:17+00:00	Shipped	Bamboo Toothbrush Set (8 Pack)	1	$12.99	$1.04	$0.00	$0.00	SKU-8888	B0A8888	Michael Wilson	US	USD	AMZ688925885
111-9392970-8930958	2025-12-20T16:36:17+00:00	Cancelled	Essential Oil Diffuser - Wood Grain	1	$29.99	$2.40	$0.00	$0.00	SKU-0000	B0A0000	James Clark	FR	USD	AMZ262197787
